section#corpoclinico{
  padding-top: 130px;
  padding-bottom: 120px;
}
section#corpoclinico h1{
  font-size: 50px;
  color: #673d3d;
}
section#corpoclinico .cx-clinicos{
  border-radius: 50%;
  display: inline-block;
  margin: 10px;
  width: 205px;
  height: 205px;
  background-color: #FFCC00;
  font-size: 40px;
  margin-right: auto;
  margin-left: -12px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 70px;
}
section#corpoclinico .cx-clinicos::before{
  background-color: rgba(255,204,0,0.70);
  content: '';
  right: 0px;
  border-radius: 50%;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}
section#corpoclinico .cx-clinicos:hover::before{
  background-color: rgba(255,204,0,0.0);
  transition: linear 0.3s;
}
section#corpoclinico .informacoes {
  color: #673d3d;
  position: absolute;
  padding-top: 210px;
  margin-left: 28px;
}
section#corpoclinico p.conselho {
  font-family: 'Roboto' !important;
  font-size: 14px;
  font-weight: 800;
  margin-left: 15px;
  padding-bottom: 10px;
}
section#corpoclinico p.nome {
  font-family: 'Roboto' !important;
  font-size: 16px;
  font-weight: 800;
}
section#corpoclinico p.area {
  font-size: 14px;
}

@media (min-width: 392px) {
  section#corpoclinico .cx-clinicos{
    margin-right: 58px;
    margin-left: -12px;
  }
}
