.dna{
    position: relative;
    overflow: hidden;
}
.dna .bg-1{
    position: absolute;
    top: 0;
    left: -10%;
    display: block;
}
label.swal2-checkbox {
    display: none !important;
}
/* Seção Sobre */
section#sobre{
    color: #673d3d;
    overflow: hidden;
    position: relative;
    padding: 130px 0 10px;
}
section#sobre .bg-2{
    position: absolute;
    bottom: -53px;
    right: -15%;
    display: block;
}
section#sobre .bg-3{
    position: absolute;
    top: 20px;
    left: -15%;
    display: block;
}
section#sobre .container{
    position: relative;
    z-index: 2;
}
section#sobre h2{
    font-size: 26px;
}
section#sobre h3{
    font-size: 22px;
    padding-top: 40px;
    margin-bottom: 20px;
}
section#sobre p{
  font-size: 14px;
  line-height: 1.5;
}
section#sobre .laboratorio img{
  width: 100%;
}
@media (min-width: 768px) {
    section#sobre h2{
        font-size: 32px;
    }

    section#sobre h3{
        padding-top: 150px;
    }
}
@media (min-width: 992px) {
    section#sobre .laboratorio img{
      margin-top: -100px;
    }
}
/* Seção de Prêmios */
section#premios{
  color: #673D3D;
  padding-top: 20px;
}
section#premios .container{
    position: relative;
    z-index: 2;
}
section#premios h3{
  font-size: 26px;
  line-height: 1;
  position: relative;
  text-align: center;
  padding-bottom: 60px;
  background: url('../imagens/listra-premios.png') repeat-x center 7px;
  background-size: auto 12px;
}
section#premios h3::after,
section#premios h3::before{
  content: '';
  width: 30px;
  height: 38px;
  display: block;
  position: absolute;
  top: -6px;
  background: url('../imagens/ponta-premio.png') no-repeat center center;
  background-size: auto 100%;
}
section#premios h3::after{
  left: 0;
}
section#premios h3::before{
  right: 0;
  transform: rotate(180deg);
}
section#premios h3 span{
  padding: 0 14px;
  display: inline-block;
  background-color: #f6f6f6;
}
section#premios .desc{
  font-size: 14px;
  line-height: 1.5;
  text-align: justify;
}
section#premios .premiacoes{
  padding-top: 45px;
  padding-left: 33px;
}
section#premios .premiacoes p{
  margin-top: 140px;
  margin-left: 45px;
  font-size: 12px;
  font-weight: 800;
}
section#premios .teste{
  height: 130px;
  width: 130px !important;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: -100px;
}
@media (min-width: 768px) {
    section#premios .desc{
      padding: 0 100px 40px;
    }
}
/* Seção Exames */
section#exames{
  padding-top: 120px;
  color: #673D3D;
}
section#exames .consulta{
  background-image: url(../imagens/relogio.png);
  background-repeat: no-repeat;
  background-position: 100%;
  background-color: #FFCC00;
  padding: 20px;
  border-radius: 35px;
  border: 2px solid #FFCC00;
}

section#exames .consulta h3,
section#exames .coleta h3{
    font-size: 22px;
}

section#exames .consulta img{
  width: 25%;
  margin-right: 10px;
  margin-left: 0;
  float: left;
}
section#exames button.btn-agendar{
  font-size: 14px;
  font-family: 'Roboto Slab';
  padding: 6px 12px 6px 12px;
  background-color: #ffcc00;
  border: 2px solid #673d3d;
  margin-top: 8px;
  color: #673d3d;
  border-radius: 30px;
  cursor: pointer;
}
section#exames button.btn-agendar:hover{
  background-color: #673d3d;
  color: #ffcc00;

}
section#exames .coleta{
  background-image: url(../imagens/braco.png);
  background-repeat: no-repeat;
  background-position: 100%;
  background-color: #FFCC00;
  padding: 20px;
  margin-top: 25px;
  border-radius: 35px;
  border: 2px solid #FFCC00;
}
section#exames .coleta img{
  width: 24%;
  margin-right: 10px;
  margin-left: 0;
  float: left;
}
/* Box de Exame */
section#exames .exame{
  background-color: #673D3D;
  color: #FFCC00;
  height: 78%;
  border-radius: 35px;
  border: 2px solid #673D3D;
  /*padding: 20px;*/
  padding-bottom: 116px;
  margin-top: 20px;
  font-size: 14px;
}
section#exames .exame button.btn-exame{
  color: #ffcc00;
  font-size: 14px;
  letter-spacing: 1px;
  font-family: 'Roboto Slab';
  padding: 6px 12px 6px 12px;
  background-color: #673d3d;
  border: 2px solid #ffcc00;
  border-radius: 30px;
  cursor: pointer;
}
section#exames .exame button.btn-exame:hover{
  background-color: #ffcc00;
  color: #673d3d;
}
section#exames .exame h3{
  margin-top: 20px;
  font-size: 22px;
}
section#exames .exame p{
    font-size: 16;
    margin: 22px 0;
    line-height: 1.8;
}
section#exames .exame img{
  display: none;
  position: absolute;
  width: 104%;
  left: 175px;
  bottom: 122px;
}
@media(min-width:392px){
  section#exames .exame img{
    left: 196%;
    width: 88%;
    bottom: 6px;
  }
  section#exames .exame{
    padding-bottom: 16px;
  }
  section#exames .exame{
    height: 100%;
  }

}
@media(min-width:576px){
  section#exames .coleta img{
    width: 17%;
    margin-right: 35px;
    margin-left: 30px;
  }
  section#exames .consulta img{
    width: 17%;
    margin-right: 35px;
    margin-left: 30px;
  }

}

@media (min-width: 768px) {
  section#exames .exame{
    padding-bottom: 0;
    margin-top: 0;
  }
  section#exames .exame h3{
    margin-top: 40px;
  }
  section#exames .exame img{
    display: block;
    left: 190px;
    width: 114%;
    bottom: 67px;
  }
}
@media (min-width: 992px) {
  section#exames .exame img{
    left: 269px;
    width: 97%;
    bottom: -8px;
  }

}

@media (min-width: 1200px) {
  section#exames .exame img{
    left: 351px;
    width: 70%;
    bottom: 10px;
  }

}
/* Seção Parceiros */
section#parceiro{
  color: #673D3D;
  margin-top: 40px;
  position: relative;
  text-align: center;
  padding: 0 4%;
}
section#parceiro .container{
    padding: 40px 0;
    /*width: 96%;*/
    border-radius: 35px;
    background: #ffcc00 url('../imagens/parceiros.png');
}
section#parceiro h2{
    font-size: 28px;
    margin-bottom: 20px;
}
section#parceiro .tx-parceiros{
    border: 2px solid #fff;
    margin: 20px auto 0;
    border-radius: 50px;
    width: 90%;
}
section#parceiro .cx-parceiros{
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center center;
    padding: 0px 20px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50px;
    cursor: pointer;
}
section#parceiro .cx-parceiros img{
  position: absolute;
    right: 23px;
    width: 164px;
}
section#parceiro .tx-parceiros p{
    display: none;
    font-size: 14px;
    text-align: left;
    line-height: 1.4;
    padding: 10px 20px 20px;
}

@media (min-width: 768px) {
    section#parceiro{
      margin-top: 130px;
    }
}
