.bg-1{
    position: absolute;
    top: -20%;
    left: -10%;
    display: block;
}
section#quemsomos{
  padding-top: 120px;
  position: relative;
  overflow: hidden;
  color: #673D3D;
}
section#quemsomos h1{
  font-size: 45px;
  padding-bottom: 20px;
}
section#quemsomos p{
    line-height: 1.5;
    padding-top: 20px;
}
section#quemsomos .valores{
  margin-top: 40px;
}
section#quemsomos .valores h2{
  margin-top: 20px;
}
section#quemsomos .foto{
  background-color: #FFCC00;
  background-repeat: no-repeat;
  background-size: cover;
  height: 270px;
  width: 270px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

@media (min-width: 392px) {
  section#quemsomos .foto{
    height: 270px;
    width: 270px;
  }

}
@media(min-width:576px){
  section#quemsomos{
    padding-top: 150px;
  }
  section#quemsomos h1{
    font-size: 68px;
  }
  section#quemsomos .foto{
    height: 370px;
    width: 370px;
    margin: 30px auto 0;
  }
  section#quemsomos .valores{
    margin-top: 100px;
  }
  section#quemsomos .valores h2{
    margin-top: 0;
  }
}

@media(min-width:992px){
    section#quemsomos .foto{
      height: 420px;
      width: 420px;
      margin: 30px auto 0;
    }
}
